REACT_APP_IMAGE=https://github.com/vigneshshettyin.png
REACT_APP_USER_NAME=Vignesh Shetty
REACT_APP_USER_ID=vigneshshettyin
REACT_APP_SUB_TITLE=Associate Software Engineer @ Clarivate
REACT_APP_SOCIAL_LINKS=https://github.com/vigneshshettyin,https://linkedin.com/in/vigneshshettyin,https://twitter.com/vigneshshettyin,https://instagram.com/vigneshshettyin,https://hashnode.com/@vigneshshettyin
REACT_APP_LINKS=https://go.vigneshcodes.in/meetly,Meetly - Conferencing App+https://go.vigneshcodes.in/certify,Certify - Certification App+https://eurl.tech,EatMyUrl - Free URL Shortener