REACT_APP_IMAGE=https://github.com/vigneshshettyin.png
REACT_APP_USER_NAME=Vignesh Shetty
REACT_APP_USER_ID=vigneshshettyin
REACT_APP_SUB_TITLE=Associate Software Engineer @ Clarivate
REACT_APP_SOCIAL_LINKS=https://github.com/vigneshshettyin,https://linkedin.com/in/vigneshshettyin,https://twitter.com/vigneshshettyin,https://instagram.com/vigneshshettyin,https://hashnode.com/@vigneshshettyin
REACT_APP_LINKS=[
  {
    link: "https://go.vigneshcodes.in/meetly",
    name: "Meetly - Conferencing App",
  },
  {
    link: "https://go.vigneshcodes.in/certify",
    name: "Certify - Certification App",
  },
  {
    link: "https://eurl.tech",
    name: "EatMyUrl - Free URL Shortener",
  },
  {
    link: "https://go.vigneshcodes.in/bulkmailer",
    name: "BulkMailer - Free Bulk Mailer App",
  },
  {
    link: "https://tesla-clone-6820b.web.app",
    name: "Tesla UI Clone Using ReactJS",
  },
  {
    link: "https://web-scrapper-v2.herokuapp.com",
    name: "Free S.E.O Scrapper / API",
  },
  {
    link: "https://fervent-cray-ead198.netlify.app",
    name: "Free Blogging Application",
  },
  {
    link: "https://vignesh-blog.herokuapp.com",
    name: "Free Blogging Application",
  },
  {
    link: "https://quizzical-pike-e7098a.netlify.app",
    name: "Open-Source React",
  },
  {
    link: "https://linktree.vigneshcodes.in",
    name: "Display Links Uniquely ",
  },
  {
    link: "https://blog.vigneshcodes.in/quick-guide-to-deploy-using-docker",
    name: "Quick Guide To Deploy Using Docker",
  },
  {
    link: "https://blog.vigneshcodes.in/create-linktree-clone",
    name: "Create Linktree Clone",
  },
  {
    link: "https://blog.vigneshcodes.in/docker-for-production-build",
    name: "Docker For Production Build",
  },
]
